{
  "name": "sams-pw-gen",
  "displayName": "Sam's Passwords Generator",
  "description": "A simple passwords generator for VSCode",
  "author": "Thorne Duke",
  "publisher": "ThornDuke",
  "version": "1.0.1",
  "icon": "icon.png",
  "galleryBanner": {
    "theme": "dark",
    "color": "#001b33"
  },
  "license": "LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "passwords"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sams-pw-gen.getpwd8",
        "title": "Password 8 char long"
      },
      {
        "command": "sams-pw-gen.getpwd9",
        "title": "Password 9 char long"
      },
      {
        "command": "sams-pw-gen.getpwd10",
        "title": "Password 10 char long"
      },
      {
        "command": "sams-pw-gen.getpwd11",
        "title": "Password 11 char long"
      },
      {
        "command": "sams-pw-gen.getpwd12",
        "title": "Password 12 char long"
      },
      {
        "command": "sams-pw-gen.getpwd13",
        "title": "Password 13 char long"
      },
      {
        "command": "sams-pw-gen.getpwd14",
        "title": "Password 14 char long"
      },
      {
        "command": "sams-pw-gen.getpwd15",
        "title": "Password 15 char long"
      },
      {
        "command": "sams-pw-gen.getpwd16",
        "title": "Password 16 char long"
      }
    ],
    "configuration": [
      {
        "title": "Sam's Password Generator",
        "properties": {
          "sampwdgenerator.passwords": {
            "type": "number",
            "default": 10,
            "order": 0,
            "markdownDescription": "Amount of password produced each time the command is called."
          },
          "sampwdgenerator.uppercases": {
            "type": "string",
            "default": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            "order": 1,
            "markdownDescription": "A string containing the uppercase characters used to construct passwords."
          },
          "sampwdgenerator.uppercaseOccurrences": {
            "type": "number",
            "default": 1,
            "enum": [
              1,
              2
            ],
            "order": 2,
            "markdownDescription": "Minimum amount of uppercase characters contained in each password"
          },
          "sampwdgenerator.lowercases": {
            "type": "string",
            "default": "abcdefghijklmnopqrstuvwxyz",
            "order": 3,
            "markdownDescription": "A string containing the lowercase characters used to construct passwords."
          },
          "sampwdgenerator.lowercaseOccurrences": {
            "type": "number",
            "default": 1,
            "enum": [
              1,
              2
            ],
            "order": 4,
            "markdownDescription": "Minimum amount of lowercase characters contained in each password"
          },
          "sampwdgenerator.numbers": {
            "type": "string",
            "default": "0123456789",
            "order": 5,
            "markdownDescription": "A string containing the numbers used to construct passwords."
          },
          "sampwdgenerator.numberOccurrences": {
            "type": "number",
            "default": 1,
            "enum": [
              1,
              2
            ],
            "order": 6,
            "markdownDescription": "Minimum amount of digits contained in each password"
          },
          "sampwdgenerator.symbols": {
            "type": "string",
            "default": "£$%&*§#@",
            "order": 7,
            "markdownDescription": "A string containing the symbols used to construct passwords."
          },
          "sampwdgenerator.symbolOccurrences": {
            "type": "number",
            "default": 1,
            "enum": [
              1,
              2
            ],
            "order": 8,
            "markdownDescription": "Minimum amount of special characters contained in each password"
          }
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThornDuke/sams-pwd-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ThornDuke/sams-pwd-generator/issues"
  },
  "homepage": "https://github.com/ThornDuke/sams-pwd-generator#readme",
  "pricing": "Free",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
